import java.util.Scanner;

public class Student
{
	int id;
	String name,branch;
	int mark;
	
	
	void Student(int id,String name,String br,int m)
	{
		this.id=id; 			
		this.name=name;
		this.branch=br;
		this.mark=m;
		
	}
	
	

public static void main(String[] args) 
	{
		Scanner s = new Scanner(System.in);
		
		
		
		System.out.println("Enter the number of students:");
		int n= s.nextInt();
		
		Student st[]=new Student[n];
		System.out.println("\n\nEnter Student details\n-----------------------");
		
		for(int i=0;i<n;i++)
		{
			st[i]= new Student();//Each array object of type Student
			
			System.out.println("Enter student ID:");
			int id=s.nextInt();
			System.out.println("Enter the student name:");
			String name= s.next();
			System.out.println("Enter the branch:");
			String br=s.next();
			System.out.println("Enter the score:");
			int m=s.nextInt();
			System.out.println("-----------------------");
			st[i].Student(id,name,br,m);//initialization
		}
		
	sort_display(n,st);
	}		
	
public static void sort_display(int n ,Student[] st)
{
		
			for(int i=0;i<n;i++)
			{
				for(int j=1;j<n;j++)
				{
			
					Student temp;
					if(st[i].mark<st[j].mark)
					{
						temp = st[i];
						st[i] = st[j];
						st[j]=temp;
					}
				}
			}
			System.out.println("\n\nStudent with highest marks \n-----------------------------------------");
			System.out.println("ID :"+st[0].id);
			System.out.println("Name :"+st[0].name);
			System.out.println("Branch :"+st[0].branch);
			System.out.println("Score :"+st[0].mark);
		
	}	
}
		
		
		
 	


