import java.util.Scanner;

public class Unique_elements {
	
	static int count=0;

	public static void main(String[] args) {
		int n1 , n2  ;
		Scanner sc = new Scanner(System.in);
		
		
		System.out.println("Enter the first array lenghth:");
		int input1 = sc.nextInt();
		n1 = validate(input1);
		int arr1[] = createArray(n1);
		
		System.out.println("Enter the second array lenghth:");
		int input2 = sc.nextInt();
		n2 = validate(input2);
		int arr2[] = createArray(n2);
		
		
		int[] result = uniqElements(arr1,arr2);
		for(int i = 0; i < count ; i++) 
		{
			System.out.print(" "+result[i]);  

		}
	}


	
public static int[] uniqElements(int array1[], int array2[])
{
	int i = 0 , j = 0 ,k = 0;
	
	int result[] = new int[20];
	
	for ( i = 0 ; i < array1.length ; i++ )
	{
		int flag = 0;
		for( j = 0 ; j < array2.length ; j++ )
		{
			if(array1[i] == array2[j])
			{
				flag = 1;
				break;
				}
		}
		if(flag == 0) {
			result[k]=array1[i];
			k++;
		}
		else
			flag = 0;
			
	}
	
	for ( i = 0 ; i < array2.length ; i++ )
	{
		int flag = 0;
		for( j = 0 ; j < array1.length ; j++ )
		{
			if(array2[i] == array1[j])
			{
				flag = 1;
				break;
				}
		}
		if(flag == 0) {
			result[k]=array2[i];
			k++;
		}
		else
			flag = 0;
			
	}
	
	count = k;
	return result;
	}




public static int[] createArray(int n) 
{
	Scanner sc = new Scanner(System.in);
	int[] arr = new int[n];
	
	System.out.println("Enter the elements of the array");
	for( int i = 0 ; i < n ; i++ ) 
	{
		arr[i]= sc.nextInt();
	}
	return arr;
}




public static int validate(int n)
{
	
	Scanner sc= new Scanner(System.in);
	boolean invalid = true;
	while (invalid)
	{
	if( n <= 0 )
	{
		System.out.println("Please enter a positive number. . . !!!!");
		n = sc.nextInt();
	}
	else
	{
		invalid = false;
	}
	
	}
	return n;
	
}


}


